<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <style>
    .cid-u6ejzvOAbD {
      padding-top: 6rem;
      padding-bottom: 6rem;
      background-color: #ffffff;
    }
    .cid-u6ejzvOAbD .mbr-fallback-image.disabled {
      display: none;
    }
    .cid-u6ejzvOAbD .mbr-fallback-image {
      display: block;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
    .cid-u6ejzvOAbD .mbr-iconfont {
      margin: auto;
      display: inline-flex;
      font-size: 2rem;
      color: var(--primary-color, #9fe870);
      width: 40px;
      justify-content: center;
      align-items: center;
    }
    .cid-u6ejzvOAbD .card-title,
    .cid-u6ejzvOAbD .iconfont-wrapper {
      color: #000000;
    }
    .cid-u6ejzvOAbD .card-text {
      color: #000000;
    }
    .cid-u6ejzvOAbD .mbr-section-title {
      color: #000000;
    }
    .cid-u6ejzvOAbD .mbr-section-subtitle {
      color: #000000;
    }
    .cid-u6ejzvOAbD .content-head {
      max-width: 800px;
    }
    .features03{
        padding-top: 100px;
        margin-top: 50px;
    }
  </style>
    <section class="features03 cid-u6ejzvPxbe" id="events-1-u6ejzvPxbe">
        <div class="container-fluid">
          <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
              <div class="mbr-section-head">
                <h4
                  class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
                >
                  <strong> Achievements</strong>
                </h4>
              </div>
            </div>
          </div>
    
    <div class="row">
        <div class="item features-image col-12 col-md-6 col-lg-3 active">
          <div class="item-wrapper">
            <div class="item-img mb-3">
              <img
                src="assets/images/shankara.jpg"
              />
            </div>
            <div class="item-content align-left">
              <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                <strong
                  ><a class="text-black fw-bold" href="#"
                    >𝐃𝐞𝐛𝐮𝐠𝐠𝐢𝐧𝐠 𝐄𝐚𝐫𝐭𝐡</a
                  ></strong
                >
              </h6>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">
                March  2, 2024
              </p>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">
                GITS Team "𝐃𝐞𝐛𝐮𝐠𝐠𝐢𝐧𝐠 𝐄𝐚𝐫𝐭𝐡" clinched first runner-up at Shankara Global Hackathon 3.0, competing against 296 teams from across the country and won 𝐑𝐬. 𝟐𝟓,𝟎𝟎𝟎 cash prize.
Name of the idea is"𝐒𝐌𝐀𝐑𝐓 𝐆𝐀𝐑𝐁𝐀𝐆𝐄 𝐂𝐎𝐋𝐋𝐄𝐂𝐓𝐈𝐍𝐆 𝐁𝐎𝐀𝐓"".
              </p>
              <div class="mbr-section-btn item-footer">
                <a href="#" class="btn item-btn btn-primary display-7"
                  >Join</a
                >
              </div>
            </div>
          </div>
        </div>
    </div>
</body>
</html>