<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="This innovative website for collage brings creativity to life with stunning animations and seamless transitions, showcasing the best of art and technology.">

  <title>Innovative Collage Website</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #EAF9E7; --dominant-color: #29BF12; --primary-color: #ABFF4F; --secondary-color: #F21B3F; --success-color: #3FDC93; --danger-color: #DD3E4D; --warning-color: #FFC61C; --info-color: #28D1F3; --background-text: #000000; --dominant-text: #FFFFFF; --primary-text: #000000; --secondary-text: #FFFFFF; --success-text: #000000; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #000000;}</style>
</head>
<body>


    <style>
.cid-u6ejzvNNL8  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u6ejzvNNL8  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u6ejzvNNL8  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u6ejzvNNL8  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u6ejzvNNL8  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u6ejzvNNL8  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u6ejzvNNL8  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u6ejzvNNL8  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u6ejzvNNL8  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u6ejzvNNL8  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u6ejzvNNL8  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u6ejzvNNL8  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u6ejzvNNL8  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u6ejzvNNL8  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u6ejzvNNL8  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u6ejzvNNL8  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u6ejzvNNL8  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u6ejzvNNL8  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u6ejzvNNL8  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u6ejzvNNL8  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u6ejzvNNL8  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u6ejzvNNL8  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u6ejzvNNL8  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u6ejzvNNL8  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u6ejzvNNL8  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u6ejzvNNL8  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u6ejzvNNL8  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u6ejzvNNL8  .nav-item:focus,
.cid-u6ejzvNNL8  .nav-link:focus {
  outline: none;
}
.cid-u6ejzvNNL8  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u6ejzvNNL8  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u6ejzvNNL8  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u6ejzvNNL8  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u6ejzvNNL8  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u6ejzvNNL8  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u6ejzvNNL8  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u6ejzvNNL8  .navbar.opened {
  transition: all 0.3s;
}
.cid-u6ejzvNNL8  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u6ejzvNNL8  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u6ejzvNNL8  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u6ejzvNNL8  .navbar.collapsed {
  justify-content: center;
}
.cid-u6ejzvNNL8  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u6ejzvNNL8  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u6ejzvNNL8  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u6ejzvNNL8  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u6ejzvNNL8  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u6ejzvNNL8  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u6ejzvNNL8  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u6ejzvNNL8  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u6ejzvNNL8  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u6ejzvNNL8  .navbar {
    min-height: 72px;
  }
  .cid-u6ejzvNNL8  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u6ejzvNNL8  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u6ejzvNNL8  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u6ejzvNNL8  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u6ejzvNNL8  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u6ejzvNNL8  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u6ejzvNNL8  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u6ejzvNNL8  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u6ejzvNNL8  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u6ejzvNNL8  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u6ejzvNNL8  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u6ejzvNNL8  .dropdown-item.active,
.cid-u6ejzvNNL8  .dropdown-item:active {
  background-color: transparent;
}
.cid-u6ejzvNNL8  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u6ejzvNNL8  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u6ejzvNNL8  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u6ejzvNNL8  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u6ejzvNNL8  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u6ejzvNNL8  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u6ejzvNNL8  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u6ejzvNNL8  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u6ejzvNNL8  .navbar-buttons {
    text-align: left;
  }
}
.cid-u6ejzvNNL8  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u6ejzvNNL8  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u6ejzvNNL8  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u6ejzvNNL8  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u6ejzvNNL8  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u6ejzvNNL8  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u6ejzvNNL8  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u6ejzvNNL8  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u6ejzvNNL8  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u6ejzvNNL8  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u6ejzvNNL8  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u6ejzvNNL8  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u6ejzvNNL8  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u6ejzvNNL8  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u6ejzvNNL8  .navbar {
    height: 70px;
  }
  .cid-u6ejzvNNL8  .navbar.opened {
    height: auto;
  }
  .cid-u6ejzvNNL8  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u6ejzvNNL8  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u6ejzvNNL8  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u6ejzvNNL8  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u6ejzvNNL8  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u6ejzvNNL8  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u6ejzvNNL8  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u6ejzvNNL8  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u6ejzvNNL8  .navbar-brand {
    margin-right: auto;
  }
  .cid-u6ejzvNNL8  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u6ejzvNNL8  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u6ejzvNNL8  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u6ejzvNNL8  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u6ejzvNNL8  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u6ejzvNNL8  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u6ejzvNNL8  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u6ejzvNNL8  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u6ejzvNNL8  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u6ejzvNNL8  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u6ejzvNNL8  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u6ejzvNNL8" once="menu" id="menu-5-u6ejzvNNL8">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1612568401148-684c9166f16b.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">InnoCollage</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Innovations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Achievements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Gallery</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Explore</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u6ejzvNxVC {
    display: flex;
    background-image: url("assets/images/photo-1600583891187-6181641a211a.jpeg");
  }
  .cid-u6ejzvNxVC .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-u6ejzvNxVC {
      align-items: flex-end;
    }
    .cid-u6ejzvNxVC .row {
      justify-content: center;
    }
    .cid-u6ejzvNxVC .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u6ejzvNxVC .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-u6ejzvNxVC {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-u6ejzvNxVC .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-u6ejzvNxVC .content-wrap {
      width: 100%;
    }
  }
  .cid-u6ejzvNxVC .mbr-section-title,
  .cid-u6ejzvNxVC .mbr-section-subtitle {
    text-align: center;
  }
  .cid-u6ejzvNxVC .mbr-text,
  .cid-u6ejzvNxVC .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 cid-u6ejzvNxVC mbr-fullscreen mbr-parallax-background" id="hero-17-u6ejzvNxVC">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Revolutionize Collage</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Where Creativity Meets Technology in a Collage of Innovation</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#">Discover</a></div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u6ejzvNYmi {
  overflow: hidden;
  background-image: url("assets/images/photo-1597557316151-a79617e6d3d3.jpeg");
}
</style>
<section class="image02 cid-u6ejzvNYmi mbr-fullscreen mbr-parallax-background" id="image-13-u6ejzvNYmi">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
.cid-u6ejzvNWsn {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u6ejzvNWsn .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6ejzvNWsn .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-u6ejzvNWsn .image-wrapper {
    flex-direction: column;
  }
  .cid-u6ejzvNWsn .image-wrapper img {
    margin: auto;
    margin-bottom: 1rem;
  }
}
.cid-u6ejzvNWsn .card-box {
  max-width: 750px;
  padding-top: 2rem;
  margin-left: auto;
  margin-right: 0;
}
.cid-u6ejzvNWsn img,
.cid-u6ejzvNWsn .item-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-u6ejzvNWsn .card-wrapper {
  background: #ffffff;
}
.cid-u6ejzvNWsn .mbr-text,
.cid-u6ejzvNWsn .mbr-section-btn {
  color: #000000;
}
.cid-u6ejzvNWsn .card-title,
.cid-u6ejzvNWsn .card-box {
  color: #232323;
}
@media (max-width: 767px) {
  .cid-u6ejzvNWsn .card-content-text {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u6ejzvNWsn .card-content-text {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u6ejzvNWsn .card-content-text {
    padding: 4rem;
  }
}
</style>

  <section class="article01 cid-u6ejzvNWsn" id="about-us-1-u6ejzvNWsn">
    <div class="container">
      <div class="row justify-content-center">
        <div class="card col-md-12 col-lg-12">
          <div class="card-wrapper">
            <div class="row">
              <div class="image-wrapper col-12 col-sm-6 justify-content-center">
                <img src="assets/images/photo-1600019403514-a09d06e09756.jpeg">
              </div>
              <div class="image-wrapper col-12 col-sm-6 justify-content-center">
                <img src="assets/images/photo-1571087917386-2fb7b100eba1.jpeg">
              </div>
            </div>

            <div class="card-box align-left mb-3 card-content-text">
              <h4 class="card-title mbr-fonts-style mbr-white mb-0 display-5">
                <strong>Our Creative Journey</strong>
              </h4>
              <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">
              Embark on a wild ride through the realms of imagination and innovation at InnoCollage. We blend artistry with cutting-edge technology to redefine the boundaries of creativity.
              </p>
              <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">
              From mind-bending projects to jaw-dropping installations, our journey is a rollercoaster of innovation and inspiration. Join us in shaping the future of collages!
              </p>
              <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">
              At InnoCollage, we don&#x27;t just think outside the box; we redesign it, reshape it, and turn it into a masterpiece of limitless possibilities.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <style>
.cid-u6ejzvOAbD {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u6ejzvOAbD .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6ejzvOAbD .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6ejzvOAbD .mbr-iconfont {
  margin: auto;
  display: inline-flex;
  font-size: 2rem;
  color: var(--primary-color, #9fe870);
  width: 40px;
  justify-content: center;
  align-items: center;
}
.cid-u6ejzvOAbD .card-title,
.cid-u6ejzvOAbD .iconfont-wrapper {
  color: #000000;
}
.cid-u6ejzvOAbD .card-text {
  color: #000000;
}
.cid-u6ejzvOAbD .mbr-section-title {
  color: #000000;
}
.cid-u6ejzvOAbD .mbr-section-subtitle {
  color: #000000;
}
.cid-u6ejzvOAbD .content-head {
  max-width: 800px;
}
</style>
<section class="people02 cid-u6ejzvOAbD" id="testimonials-10-u6ejzvOAbD">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
					<strong>Rave</strong>
				</h3>
				<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-4 display-7">
					What People Say About InnoCollage
				</h5>
			</div>
		</div>
		<div class="row">
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">
								InnoCollage blew my mind with their revolutionary approach to collages. A true game-changer!
							</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Alice Wonder
							</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">
								Unleashing creativity like never before, InnoCollage is a powerhouse of innovation. Simply mind-blowing!
							</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Bob Marvel
							</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">
								InnoCollage transformed my perception of collages. Their work is a fusion of art and technology that&#x27;s out of this world!
							</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Eve Enigma
							</p>
						</div>
					</div>
				</div>
			</div>
		<div class="row mt-0 mt-md-5">
			<div class="col-12 align-center">
				<div class="mbr-section-btn">
					<a class="btn btn-primary display-7" href="#">Join the Innovation Revolution</a>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u6ejzvOJkQ {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u6ejzvOJkQ .item:focus,
.cid-u6ejzvOJkQ span:focus {
  outline: none;
}
.cid-u6ejzvOJkQ .item {
  cursor: pointer;
}
.cid-u6ejzvOJkQ .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u6ejzvOJkQ .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u6ejzvOJkQ .grid-container-1,
.cid-u6ejzvOJkQ .grid-container-2,
.cid-u6ejzvOJkQ .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u6ejzvOJkQ .grid-container-1,
  .cid-u6ejzvOJkQ .grid-container-2,
  .cid-u6ejzvOJkQ .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u6ejzvOJkQ .mbr-section-title {
  color: #000000;
}
.cid-u6ejzvOJkQ .mbr-text,
.cid-u6ejzvOJkQ .mbr-section-btn {
  color: #000000;
}
.cid-u6ejzvOJkQ .content-head {
  max-width: 800px;
}
.cid-u6ejzvOJkQ .container,
.cid-u6ejzvOJkQ .container-fluid {
  overflow: hidden;
}
.cid-u6ejzvOJkQ .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u6ejzvOJkQ .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u6ejzvOJkQ .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u6ejzvOJkQ .grid-item img {
    min-width: 35vw;
  }
}
.cid-u6ejzvOJkQ .grid-container-1,
.cid-u6ejzvOJkQ .grid-container-2,
.cid-u6ejzvOJkQ .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u6ejzvOJkQ .grid-container-1 {
  align-items: flex-end;
}
.cid-u6ejzvOJkQ .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u6ejzvOJkQ" id="gallery-16-u6ejzvOJkQ">
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Innovative Course Catalog</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1498019559366-a1cbd07b5160.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1478604659451-3424450de009.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1623150502742-6a849aa94be4.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1528820995593-07129c727b2d.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u6ejzvPBkQ {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u6ejzvPBkQ .item:focus,
.cid-u6ejzvPBkQ span:focus {
  outline: none;
}
.cid-u6ejzvPBkQ .item {
  cursor: pointer;
}
.cid-u6ejzvPBkQ .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u6ejzvPBkQ .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u6ejzvPBkQ .grid-container-1,
.cid-u6ejzvPBkQ .grid-container-2,
.cid-u6ejzvPBkQ .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u6ejzvPBkQ .grid-container-1,
  .cid-u6ejzvPBkQ .grid-container-2,
  .cid-u6ejzvPBkQ .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u6ejzvPBkQ .mbr-section-title {
  color: #000000;
}
.cid-u6ejzvPBkQ .mbr-text,
.cid-u6ejzvPBkQ .mbr-section-btn {
  color: #000000;
}
.cid-u6ejzvPBkQ .content-head {
  max-width: 800px;
}
.cid-u6ejzvPBkQ .container,
.cid-u6ejzvPBkQ .container-fluid {
  overflow: hidden;
}
.cid-u6ejzvPBkQ .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u6ejzvPBkQ .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u6ejzvPBkQ .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u6ejzvPBkQ .grid-item img {
    min-width: 35vw;
  }
}
.cid-u6ejzvPBkQ .grid-container-1,
.cid-u6ejzvPBkQ .grid-container-2,
.cid-u6ejzvPBkQ .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u6ejzvPBkQ .grid-container-1 {
  align-items: flex-end;
}
.cid-u6ejzvPBkQ .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u6ejzvPBkQ" id="gallery-16-u6ejzvPBkQ">
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Dynamic Admissions Showcase</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1602182419639-d9af82004fe4.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1628359355624-855775b5c9c4.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1589088483612-7160434c9b85.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1576822111793-4f27c469250c.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u6ejzvPDco {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u6ejzvPDco .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6ejzvPDco .item-wrapper {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.cid-u6ejzvPDco .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6ejzvPDco .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: var(--primary-color, #d70081);
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #ffd7ef;
  height: 80px;
  border-radius: 50%;
}
.cid-u6ejzvPDco .card-title,
.cid-u6ejzvPDco .iconfont-wrapper{
  color: var(--primary-color, #d70081);
  text-align: center;
}
.cid-u6ejzvPDco .card-text {
  color: #000000;
  text-align: center;
}
.cid-u6ejzvPDco .content-head {
  max-width: 800px;
}
.cid-u6ejzvPDco .mbr-section-title {
  color: #000000;
}

</style>
<section class="features10 cid-u6ejzvPDco" id="metrics-2-u6ejzvPDco">
  <div class="container">
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>999+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Happy Students
            </p>            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>50+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Expert Faculty
            </p>            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>24/7</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Non-stop Innovation
            </p>            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u6ejzvPxbe {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u6ejzvPxbe .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u6ejzvPxbe img,
  .cid-u6ejzvPxbe .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u6ejzvPxbe .item:focus,
  .cid-u6ejzvPxbe span:focus {
    outline: none;
  }
  .cid-u6ejzvPxbe .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u6ejzvPxbe .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u6ejzvPxbe .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u6ejzvPxbe .mbr-section-title {
    color: #232323;
  }
  .cid-u6ejzvPxbe .mbr-text,
  .cid-u6ejzvPxbe .mbr-section-btn {
    color: #232323;
  }
  .cid-u6ejzvPxbe .item-title {
    color: #232323;
  }
  .cid-u6ejzvPxbe .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u6ejzvPxbe" id="events-1-u6ejzvPxbe">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Unmissable Events</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1597557316222-201efab08483.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Grand Opening Extravaganza</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">March 10, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Join us for a night of surprises, music, and inspiration. Be ready to be amazed!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1582177198472-5379a1222001.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Tech Revolution Summit</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">March 15, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Explore the future with top tech gurus. Get ready to be ahead of the curve!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1602021224139-a6ba7e601732.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Innovation Awards Gala</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">March 20, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Celebrate the brightest minds shaping tomorrow. Prepare to be dazzled!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1603864199869-f3b11609a433.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Creative Sparks Workshop</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">March 25, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Ignite your creativity with hands-on activities and mind-bending challenges. Unleash your genius!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u6ejzvPG4q {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u6ejzvPG4q .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u6ejzvPG4q img,
  .cid-u6ejzvPG4q .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u6ejzvPG4q .item:focus,
  .cid-u6ejzvPG4q span:focus {
    outline: none;
  }
  .cid-u6ejzvPG4q .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u6ejzvPG4q .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u6ejzvPG4q .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u6ejzvPG4q .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u6ejzvPG4q .mbr-section-title {
    color: #000000;
  }
  .cid-u6ejzvPG4q .mbr-text,
  .cid-u6ejzvPG4q .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u6ejzvPG4q .item-title {
    color: #000000;
  }
  .cid-u6ejzvPG4q .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u6ejzvPG4q" id="people-1-u6ejzvPG4q">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Meet Our Visionaries</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1615572359976-1fe39507ed7b.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Maxwell Sparks</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Chief Innovation Officer</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1525614686090-7a3108e3758e.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Luna Nova</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Creative Director</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1596646285603-e5f9bbfa524a.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Oliver Swift</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Tech Wizard</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1606081430924-b6480765d470.jpeg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>Aria Blaze</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Artistic Genius</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
.cid-u6ejzvPgw8 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u6ejzvPgw8 .item:focus,
.cid-u6ejzvPgw8 span:focus {
  outline: none;
}
.cid-u6ejzvPgw8 .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u6ejzvPgw8 .content-head {
  max-width: 800px;
}
.cid-u6ejzvPgw8 .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u6ejzvPgw8 .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-u6ejzvPgw8" id="features-61-u6ejzvPgw8">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="
          Innovate. Create. Inspire. *
          Unleash Your Creativity *
          Revolutionize Collage Life *
          Dare to Dream Big *
          Ignite Your Imagination *
          Break Boundaries with Us *" 
        data-direction="-1" data-speed="0.05">
        </div>
        <div class="item display-1" data-linewords="
          Innovate. Create. Inspire. *
          Unleash Your Creativity *
          Revolutionize Collage Life *
          Dare to Dream Big *
          Ignite Your Imagination *
          Break Boundaries with Us *" 
        data-direction="-1" data-speed="0.05">
        </div>
      </div>   
  </div>
</section>
    <style>
    .cid-u6ejzvPRY1 {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u6ejzvPRY1 .item-subtitle {
        line-height: 1.2;
        color: #000000;
    }

    .cid-u6ejzvPRY1 img,
    .cid-u6ejzvPRY1 .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u6ejzvPRY1 .item:focus,
    .cid-u6ejzvPRY1 span:focus {
        outline: none;
    }

    .cid-u6ejzvPRY1 .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u6ejzvPRY1 .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u6ejzvPRY1 .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u6ejzvPRY1 .mbr-section-title {
        color: #000000;
    }

    .cid-u6ejzvPRY1 .mbr-text,
    .cid-u6ejzvPRY1 .mbr-section-btn {
        color: #000000;
    }

    .cid-u6ejzvPRY1 .item-title {
        color: #000000;
    }

    .cid-u6ejzvPRY1 .content-head {
        max-width: 800px;
    }
</style>
<section class="blog-2 cid-u6ejzvPRY1" id="blog-2-u6ejzvPRY1">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Collage Chronicles</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1613666816952-8cc2c5f2d54a.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            Art
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Masterpieces Unveiled</strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1614519679749-3189ec5687d9.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Innovation
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Future Trends Revealed</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1601191905893-d270babd8c87.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Inspiration
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Creative Sparks Ignited</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1600583891612-02fc64c0fc47.jpeg" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Design
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>
                                Designers&#x27; Paradise
                            </strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u6ejzvPb9k .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6ejzvPb9k .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-u6ejzvPb9k mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/uiXBV9fHjqs?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;uiXBV9fHjqs&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u6ejzvPb9k">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
    <style>
  .cid-u6ejzvPieD {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u6ejzvPieD .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u6ejzvPieD .panel-group {
    border: none;
  }
  .cid-u6ejzvPieD .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u6ejzvPieD .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u6ejzvPieD .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u6ejzvPieD .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u6ejzvPieD .img-col {
    padding: 0;
  }
  .cid-u6ejzvPieD .img-item {
    height: 100%;
  }
  .cid-u6ejzvPieD img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u6ejzvPieD .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u6ejzvPieD .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u6ejzvPieD p {
    margin-bottom: 0.3rem;
  }
  .cid-u6ejzvPieD .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u6ejzvPieD .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u6ejzvPieD .card {
      padding: 1.5rem;
    }
  }
  .cid-u6ejzvPieD .panel-text {
    color: #000000;
  }
  .cid-u6ejzvPieD .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u6ejzvPieD .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u6ejzvPieD .panel-title-edit,
  .cid-u6ejzvPieD .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u6ejzvPieD" id="faq-1-u6ejzvPieD">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Curious Minds Ask</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What drives innovation at Collage?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										At Collage, innovation is fueled by passion, creativity, and a sprinkle of magic dust.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How can I get involved in groundbreaking projects?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Join our vibrant community and dive into a world where ideas come to life.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What sets Collage apart from the rest?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Collage stands out for its fearless approach to pushing boundaries and redefining norms.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Are there opportunities for budding entrepreneurs?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Absolutely! Collage is the perfect launchpad for aspiring visionaries to soar.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How does Collage inspire the next generation?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										By fostering a culture of innovation, Collage paves the way for future trailblazers.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
    .cid-u6ejzvPVat {
        display: flex;
        padding-top: 6em;
        padding-bottom: 5em;
        background-color: var(--dominant-color, #393193);
    }

    .cid-u6ejzvPVat .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u6ejzvPVat .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    @media (min-width: 768px) {
        .cid-u6ejzvPVat {
            align-items: center;
        }

        .cid-u6ejzvPVat .row {
            justify-content: center;
        }
    }

    @media (max-width: 991px) and (min-width: 768px) {
        .cid-u6ejzvPVat .content-wrap {
            min-width: 50%;
        }
    }

    @media (max-width: 767px) {
        .cid-u6ejzvPVat {
            -webkit-align-items: center;
            align-items: center;
        }

        .cid-u6ejzvPVat .mbr-row {
            -webkit-justify-content: center;
            justify-content: center;
        }

        .cid-u6ejzvPVat .content-wrap {
            width: 100%;
            max-width: 800px;
        }
    }

    .cid-u6ejzvPVat .mbr-section-title {
        text-align: center;
        color: var(--dominant-text, #ffffff);
    }

    .cid-u6ejzvPVat .mbr-text,
    .cid-u6ejzvPVat .mbr-section-btn {
        text-align: center;
        color: var(--dominant-text, #ffffff);
    }
</style>
<section class="header09 startm5 cid-u6ejzvPVat" id="call-to-action-2-u6ejzvPVat">
    <div class="container-fluid">
        <div class="row">
            <div class="content-wrap col-12 col-md-6">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-2">
                    <strong>Join the Revolution at Collage</strong>
                </h1>
                <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">
                    Embark on a journey of creativity, innovation, and endless possibilities. Join us today!
                </p>
                <div class="mbr-section-btn">
                    <a class="btn btn-primary display-7" href="#">Join Now</a>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u6ejzvPBWl {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u6ejzvPBWl .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6ejzvPBWl .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6ejzvPBWl .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-u6ejzvPBWl .bg-facebook:hover {
  background: #0b60cb;
}
.cid-u6ejzvPBWl .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-u6ejzvPBWl .bg-twitter:hover {
  background: #0c85d0;
}
.cid-u6ejzvPBWl .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-u6ejzvPBWl .bg-instagram:hover {
  background: #bd005c;
}
.cid-u6ejzvPBWl .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-u6ejzvPBWl .bg-tiktok:hover {
  background: #000000;
}
.cid-u6ejzvPBWl .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-u6ejzvPBWl [class^="socicon-"]:before,
.cid-u6ejzvPBWl [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}

</style>
<section class="social4 cid-u6ejzvPBWl" id="follow-us-1-u6ejzvPBWl">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Connect with Us Now</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="#">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="#" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="#" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-tiktok m-2" href="#" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>                   
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u6ejzvPjcJ {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u6ejzvPjcJ .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u6ejzvPjcJ form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u6ejzvPjcJ form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u6ejzvPjcJ form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u6ejzvPjcJ .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u6ejzvPjcJ" id="contact-form-2-u6ejzvPjcJ">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch Today</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u6ejzvPejc {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u6ejzvPejc .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6ejzvPejc .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6ejzvPejc .mbr-text {
  color: #000000;
}
.cid-u6ejzvPejc .mbr-section-subtitle {
  color: ##000000;
  text-align: left;
}
.cid-u6ejzvPejc .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u6ejzvPejc .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u6ejzvPejc .mbr-section-subtitle,
.cid-u6ejzvPejc .main-button {
  color: #000000;
}
.cid-u6ejzvPejc .google-map {
  height: 30rem;
  position: relative;
  border-radius: 2rem;
}
.cid-u6ejzvPejc .google-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
}
.cid-u6ejzvPejc .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u6ejzvPejc .google-map[data-state] {
  background: #e9e5dc;
}
.cid-u6ejzvPejc .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
</style>

<section class="contacts03 cid-u6ejzvPejc" id="contacts-11-u6ejzvPejc">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Our Contacts</strong>
          </h5>
          <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Phone: <a href="">123-456-7890</a>
            <br>Email: info@innovationcollage.com
            <br>Address: Udaipur India
            <br>Working Hours: Mon-Fri: 9am-5pm</p> 
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="google-map">
          <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;Udaipur%20India" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u6ejzvPYbD {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #000000;
}
.cid-u6ejzvPYbD .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u6ejzvPYbD .social-row .soc-item {
  margin: 8px;
}
.cid-u6ejzvPYbD .social-row .soc-item a:hover .mbr-iconfont,
.cid-u6ejzvPYbD .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u6ejzvPYbD .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u6ejzvPYbD .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u6ejzvPYbD .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u6ejzvPYbD .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u6ejzvPYbD .header-menu li p {
  margin: 0;
}
.cid-u6ejzvPYbD .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u6ejzvPYbD .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-u6ejzvPYbD" once="footers" id="footer-3-u6ejzvPYbD">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Services</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Events</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contact</a>
                  </li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 Innovation Collage. All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>